%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Introduction}

\textbf{WARNING:} This \iridium\ \apex\ user manual applies only to \apf\ 
firmware revision \fwrev.  

You should treat this manual as if it were a hint of what the firmware
actually does.  If your style does not include compulsive skepticism
and a neurotic obsession with understanding why things do (or don't)
work then my style of float development and technology transfer might
not be for you.  When you need a Reference Manual, you should go
straight to The Source which was written entirely in the C programming
language and is freely available.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "IridiumApex"
%%% End: 
