%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Sample: Iridium message file.}
\label{sec:IridiumMsgSample}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}

The following is an example Iridium-message file (17942.009.msg) from
profile~9 of UW float~17942.  The blocks with park-phase PT data and high
resolution PTS data have been snipped to save space.  The actual message
file is included in the \emph{manual} directory your distribution.

{\small
\begin{verbatim}
$ Mission configuration for Apf11(17942) FwRev 102918:
$ AscentTimeOut(500) [min]
$ AtDialCmd(AT+CBST=71,0,1;DT0088160000500) [primary]
$ AltDialCmd(ATDT6972066163256) [alternate]
$ BuoyancyNudge(10) [count]
$ BuoyancyNudgeInitial(22) [count]
$ CompensatorHyperRetraction(0) [count]
$ ConnectTimeOut(60) [secconds]
$ CpActivationP(985) [dbar]
$ DeepProfileDescentTime(240) [min]
$ DeepProfilePistonPos(16) [count]
$ DeepProfilePressure(2020) [dbar]
$ DownTime(1440) [min]
$ FloatId(17942)
$ FullExtension(232) [count]
$ FullRetraction(9) [count]
$ MaxAirBladder(154) [count]
$ MaxLogKb(40) [KByte]
$ MissionPrelude(360) [min]
$ OkVacuum(235) [count]
$ PActivationPistonPosition(16) [count]
$ ParkDescentTime(240) [min]
$ ParkPistonPos(71) [count]
$ ParkPressure(1000) [dbar]
$ PnPCycleLen(1)
$ TelemetryRetry(15) [min]
$ TimeOfDay(300) [min]
$ UpTime(620) [min]
$ ZModemTimeOut(80) [sec]
$ Verbosity(2)
$ DebugBits(0x0002)
$
ParkPt:    Dec 13 2018 15:34:29  1544715269   14423  990.40  3.0416
ParkPt:    Dec 13 2018 16:34:29  1544718869   18023  993.62  3.0257
ParkPt:    Dec 13 2018 17:34:29  1544722469   21623  993.65  3.0067
ParkPt:    Dec 13 2018 18:34:29  1544726069   25223  999.13  3.0338
[snippage...]
ParkPt:    Dec 14 2018 22:34:29  1544826869  126023 1003.25  2.9626
ParkPt:    Dec 14 2018 23:34:29  1544830469  129623 1006.51  2.9727
ParkPt:    Dec 15 2018 00:34:29  1544834069  133223 1005.83  2.9724
$ Profile 17942.009 terminated: Sat Dec 15 10:58:45 2018
$ Discrete samples: 22
$       p        t        s
  1001.52   2.9760  34.3648 (Park Sample)
  1998.16   1.9611  34.5749
  1948.53   1.9817  34.5704
  1898.65   2.0321  34.5607
  1848.76   2.0674  34.5536
  1798.85   2.1010  34.5467
  1748.64   2.1198  34.5422
  1698.96   2.1723  34.5321
  1648.68   2.2325  34.5200
  1598.50   2.2958  34.5072
  1548.67   2.3337  34.4995
  1498.85   2.3909  34.4869
  1448.54   2.4563  34.4742
  1398.85   2.5048  34.4644
  1348.50   2.5706  34.4511
  1298.97   2.6365  34.4394
  1248.12   2.6997  34.4255
  1198.64   2.7680  34.4124
  1148.52   2.8250  34.4013
  1098.94   2.8822  34.3884
  1048.81   2.9557  34.3717
   998.48   3.0222  34.3572
# Dec 15 2018 11:01:05 Sbe41cpSerNo[10166] NSample[11188] NBin[493]
00000000000000[2]
002C23BE7E2017
003C23BE7E1F1E
005023BE7E2017
006423C07E1F18
007823C07E2015
008C23C27E1F14
00A023C17E2014
[snippage...]
260C0BF5862D16
26200BF2862E15
26340BEF862E15
26400BED862F06
00000000000000[2]
# GPS fix obtained in 74 seconds.
#         lon     lat mm/dd/yyyy hhmmss nsat
Fix: -142.662  50.219 12/15/2018 111230    8
Apf11FwRev=102918
ActiveBallastAdjustments=0
AirBladderPressure=155
AirPumpAmps=31
AirPumpVolts=210
BuoyancyPumpOnTime=2041
BuoyancyPumpAmps=197
BuoyancyPumpVolts=198
CurrentPistonPosition=210
Coulombs=6.7kC
CoulombsDescent=6.9kC
CoulombsPark=7.1kC
CoulombsPrfDescent=7.1kC
CoulombsProfile=7.1kC
CoulombsTelemetry=7.6kC
DeepProfilePistonPosition=17
GpsFixTime=74
HumidityAd12=963 (4.2%)
FloatId=17942
ParkDescentPCnt=5
ParkDescentP[0]=5
ParkDescentP[1]=46
ParkDescentP[2]=80
ParkDescentP[3]=98
ParkDescentP[4]=99
ParkPistonPosition=71
ParkObs={ 1001.5dbar, 2.976C, 34.3648PSU }
ProfileId=009
ObsIndex=21
QuiescentAmps=6
QuiescentVolts=220
RtcSkew=-28
Sbe41cpAmps=3
Sbe41cpVolts=220
Sbe41cpStatus=0x00000000
SleepSec=167447
StandbySec=1548624
status=0x00000001
SurfacePistonPosition=188
SurfacePressure=-0.14
TimeStartDescent=1544700846         Dec 13 2018 11:34:06
TimeStartPark=1544715246            Dec 13 2018 15:34:06
TimeStartProfileDescent=1544835650  Dec 15 2018 01:00:50
TimeStartProfile=1544849046         Dec 15 2018 04:44:06
TimeStopProfile=1544871525          Dec 15 2018 10:58:45
TimeStartTelemetry=1544871665       Dec 15 2018 11:01:05
Vacuum=195
WakeCycles=17025
WakeSec=5154

<EOT>
\end{verbatim}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "IridiumApex"
%%% End: 
