%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\setlength{\oddsidemargin}{0.in}
\setlength{\evensidemargin}{0in}
\setlength{\leftmargin}{0in}

\section{Sample: Iridium engineering log file.}
\label{sec:IridiumLogSample}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}

The following is an example engineering log file (17942.009.log) from
profile~9 of UW Iridium float~17942.  You will note that the log file starts
with entries of the telemetry of profile 8 and then continues with entries
of the execution of profile 9.  Obviously, engineering data regarding
telemetry is collected while telemetry is happening and therefore knowledge
of these data aren't completely known until the telemetry has finished.
This explains why the engineering telemetry data for profile cycle~8 is
included in the engineering logs of profile cycle~9.

{\tiny
\begin{verbatim}
(Dec 13 2018 11:19:24,  173568 sec) TelemetryInit()      Profile 8. (Apf11 FwRev: 102918)
(Dec 13 2018 11:19:24,  173568 sec) TelemetryInit()      Charge consumption model: OCV:14.9V wake-cycles:15145 standby:16.0days Q:6.1kC
(Dec 13 2018 11:28:26,  174110 sec) AirSystem()          Battery [210cnt, 14.8V]  Current [24cnt, 95.1mA]  Pneumometer [155cnt, 18.2psi]  Run-Time [113s]
(Dec 13 2018 11:29:10,  174154 sec) GpsServices()        GPS almanac is current.
(Dec 13 2018 11:29:10,  174154 sec) GpsServices()        Initiating GPS fix acquisition.
(Dec 13 2018 11:29:20,  174164 sec) gga()                $GPGGA,112940,5011.1381,N,14236.9951,W,0,00,,,M,,M,,*48
(Dec 13 2018 11:29:29,  174173 sec) gga()                $GPGGA,112950,5011.1381,N,14236.9951,W,0,00,,,M,,M,,*49
(Dec 13 2018 11:29:39,  174183 sec) gga()                $GPGGA,113000,5011.1381,N,14236.9951,W,0,00,,,M,,M,,*44
(Dec 13 2018 11:29:49,  174193 sec) gga()                $GPGGA,113010,5011.1381,N,14236.9951,W,0,00,,,M,,M,,*45
(Dec 13 2018 11:30:00,  174204 sec) gga()                $GPGGA,113020,5012.5223,N,14237.6940,W,1,07,1.0,-2.0,M,-9.5,M,,*61
(Dec 13 2018 11:30:00,  174204 sec) GpsServices()        Profile 8 GPS fix obtained in 50 seconds.
(Dec 13 2018 11:30:00,  174204 sec) GpsServices()                  lon     lat mm/dd/yyyy hhmmss nsat
(Dec 13 2018 11:30:00,  174204 sec) GpsServices()        Fix: -142.628  50.209 12/13/2018 113020    7
(Dec 13 2018 11:30:10,  174214 sec) gga()                $GPGGA,113030,5012.5231,N,14237.6953,W,1,07,1.0,0.7,M,-9.5,M,,*49
(Dec 13 2018 11:30:19,  174223 sec) gga()                $GPGGA,113040,5012.5232,N,14237.6936,W,1,07,1.0,-2.6,M,-9.5,M,,*60
(Dec 13 2018 11:30:19,  174223 sec) GpsServices()        APF11 RTC skew (-21s) OK.
(Dec 13 2018 11:30:19,  174223 sec) GpsServices()        GPS services complete.
(Dec 13 2018 11:30:44,  174248 sec) CLogin()             Connecting to primary host.
(Dec 13 2018 11:30:58,  174262 sec) CLogin()             Connection 1 established in 14 seconds.
(Dec 13 2018 11:31:10,  174274 sec) login()              Login successful.
(Dec 13 2018 11:31:15,  174279 sec) chat()               Expected string [cmd>] not received.
(Dec 13 2018 11:31:15,  174279 sec) login()              Attempt to set the command prompt failed.
(Dec 13 2018 11:31:17,  174281 sec) CLogin()             Logged in to host.  [Login required 19 seconds]
(Dec 13 2018 11:31:21,  174285 sec) RxConfig()           Downloading "mission.cfg" from host.
(Dec 13 2018 11:31:37,  174301 sec) RxConfig()           Download successful: [bytes:63, sec:14.6, bps:4]
(Dec 13 2018 11:31:37,  174301 sec) WriteVitals()        Writing vitals to "17942.008.msg".
(Dec 13 2018 11:31:39,  174303 sec) UpLoadFile()         Uploading "17942.008.msg" to host.
(Dec 13 2018 11:32:33,  174357 sec) UpLoadFile()         Upload successful: [bytes:13009, sec:53.6, bps:243]
(Dec 13 2018 11:32:37,  174361 sec) UpLoadFile()         Uploading "17942.008.log" to host.
(Dec 13 2018 11:33:59,  174443 sec) UpLoadFile()         Upload successful: [bytes:17979, sec:81.6, bps:220]
(Dec 13 2018 11:33:59,  174443 sec) UpLoad()             Files successfully uploaded: 2
(Dec 13 2018 11:33:59,  174443 sec) UpLoad()             Upload complete.
(Dec 13 2018 11:34:06,  174450 sec) chat()               Expected string [logout] not received.
(Dec 13 2018 11:34:06,  174450 sec) logout()             Attempt to log-out failed.
(Dec 13 2018 11:34:06,  174450 sec) logout()             No carrier detected.
(Dec 13 2018 11:34:06,  174450 sec) Telemetry()          Telemetry cycle complete: PrfId=8 ConnectionAttempts=1  Connections=1
(Dec 13 2018 11:34:06,  174450 sec) TelemetryTerminate() Parsing new mission configuration.
(Dec 13 2018 11:34:06,  174450 sec) configure()          Parsing configurators in "mission.cfg".
(Dec 13 2018 11:34:06,  174450 sec) configure()             TelemetryRetry(15)      [0x7BBC] [TelemetryRetry(15)].
(Dec 13 2018 11:34:06,  174450 sec) configure()             DownTime(1440) [CRC=0x8AA3] [DownTime(1440)].
(Dec 13 2018 11:34:06,  174450 sec) configure()             TimeOfDay(300) [CRC=0x3347] [TimeOfDay(300)].
(Dec 13 2018 11:34:06,  174450 sec) configure()          Configuration CRCs and syntax OK.
(Dec 13 2018 11:34:06,  174450 sec) ConfigSupervisor()   Configuration accepted.
(Dec 13 2018 11:34:06,  174450 sec) TelemetryTerminate() Reconditioning the file system.
(Dec 13 2018 11:34:06,       0 sec) DescentInit()        Deep profile 9 initiated at mission-time 174450sec.
(Dec 13 2018 11:34:06,       0 sec) DescentInit()        Surface pressure: -0.1dbars.
(Dec 13 2018 11:34:06,       0 sec) DescentInit()        Charge consumption model: OCV:14.6V wake-cycles:15146 standby:16.0days Q:6.1kC
(Dec 13 2018 11:34:19,      13 sec) DescentInit()        Pneumatic humidity: 973(4.5%) -> 1032(6.2%)
(Dec 13 2018 11:34:19,      13 sec) PistonMoveAbsWTO()    211->071 210 209 208 207 206 205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 099 098 097 096 095 094 093 092 091 090 089 088 087 086 085 084 083 082 081 080 079 078 077 076 075 074 073 072 071 [711sec, 14.5Volts, 0.125Amps, CPT:711sec]
(Dec 13 2018 11:46:19,     733 sec) Descent()            Pressure: 54.1
(Dec 13 2018 12:34:06,    3600 sec) Descent()            Pressure: 461.8
(Dec 13 2018 13:34:06,    7200 sec) Descent()            Pressure: 801.8
(Dec 13 2018 14:34:06,   10800 sec) Descent()            Pressure: 977.8
(Dec 13 2018 15:34:06,   14400 sec) Descent()            Pressure: 990.3
(Dec 13 2018 15:34:06,   14400 sec) ParkInit()           Charge consumption model: OCV:15.5V wake-cycles:15151 standby:16.1days Q:6.3kC
(Dec 15 2018 01:00:28,  134782 sec) CtdPower()           [ 1001.63,  2.9751, 34.3662]
(Dec 15 2018 01:00:28,  134782 sec) CtdPower()           CTD Power consumption [220VCnt 3ACnt]: 15.460Volts * 0.013Amps = 0.21Watts.
(Dec 15 2018 01:00:28,  134782 sec) ParkTerminate()      Piston Position:71 Vacuum:195 HumidityAd12:963(4.2%) Vq:220 Aq:6 Vsbe:220 Asbe:3
(Dec 15 2018 01:00:50,  134804 sec) ParkTerminate()      PTS: 1001.5dbars 2.9760C 34.3648PSU
(Dec 15 2018 01:00:50,  134804 sec) GoDeepInit()         Charge consumption model: OCV:15.5V wake-cycles:15185 standby:17.5days Q:6.3kC
(Dec 15 2018 01:00:50,  134804 sec) GoDeepInit()         Moving piston.
(Dec 15 2018 01:00:50,  134804 sec) PistonMoveAbsWTO()    071->016 070 069 068 067 066 065 064 063 062 061 060 059 058 057 056 055 054 053 052 051 050 049 048 047 046 045 044 043 042 041 040 039 038 037 036 035 034 033 032 031 030 029 028 027 026 025 024 023 022 021 020 019 018 017 016 [265sec, 15.1Volts, 0.058Amps, CPT:976sec]
(Dec 15 2018 04:44:06,  148200 sec) GoDeep()             Sequence point detected at 2020.4dbar.
(Dec 15 2018 04:44:06,  148200 sec) ProfileInit()        Charge consumption model: OCV:15.5V wake-cycles:15229 standby:17.7days Q:6.3kC
(Dec 15 2018 04:44:07,  148201 sec) ProfileInit()        PrfId:009  Pressure:2020.4dbar  pTable[0]:2000dbar
(Dec 15 2018 04:44:13,  148207 sec) PistonMoveAbsWTO()    016->038 017 018 019 020 021 [30sec, 14.6Volts, 0.744Amps, CPT:1006sec]
(Dec 15 2018 04:44:49,  148243 sec) PistonMoveAbsWTO()    021->038 022 023 024 025 026 [30sec, 14.3Volts, 0.758Amps, CPT:1036sec]
(Dec 15 2018 04:45:25,  148279 sec) PistonMoveAbsWTO()    026->038 027 028 029 030 031 [30sec, 14.1Volts, 0.733Amps, CPT:1066sec]
(Dec 15 2018 04:46:01,  148315 sec) PistonMoveAbsWTO()    031->038 032 033 034 035 036 [30sec, 13.9Volts, 0.760Amps, CPT:1096sec]
(Dec 15 2018 04:46:37,  148351 sec) PistonMoveAbsWTO()    036->038 037 038 [12sec, 13.9Volts, 0.771Amps, CPT:1108sec]
(Dec 15 2018 04:48:36,  148470 sec) Profile()            Sample 0 initiated at 2000.6dbars for bin 0 [2000dbars].  PTS: 1998.2dbars 1.9611C 34.5749PSU
(Dec 15 2018 04:55:47,  148901 sec) Profile()            Sample 1 initiated at 1950.8dbars for bin 1 [1950dbars].  PTS: 1948.5dbars 1.9817C 34.5704PSU
(Dec 15 2018 05:03:53,  149387 sec) Profile()            Sample 2 initiated at 1900.7dbars for bin 2 [1900dbars].  PTS: 1898.7dbars 2.0321C 34.5607PSU
(Dec 15 2018 05:13:06,  149940 sec) Profile()            Sample 3 initiated at 1850.5dbars for bin 3 [1850dbars].  PTS: 1848.8dbars 2.0674C 34.5536PSU
(Dec 15 2018 05:23:13,  150547 sec) Profile()            Sample 4 initiated at 1800.5dbars for bin 4 [1800dbars].  PTS: 1798.8dbars 2.1010C 34.5467PSU
(Dec 15 2018 05:29:15,  150909 sec) AscentControlAgent() Bouyancy nudge to 48 (v=0.077dbar/sec).
(Dec 15 2018 05:29:15,  150909 sec) PistonMoveAbsWTO()    038->048 039 040 041 042 043 [30sec, 14.5Volts, 0.659Amps, CPT:1138sec]
(Dec 15 2018 05:29:51,  150945 sec) PistonMoveAbsWTO()    043->048 044 045 046 047 048 [30sec, 14.2Volts, 0.704Amps, CPT:1168sec]
(Dec 15 2018 05:32:56,  151130 sec) Profile()            Sample 5 initiated at 1750.9dbars for bin 5 [1750dbars].  PTS: 1748.6dbars 2.1198C 34.5422PSU
(Dec 15 2018 05:41:21,  151635 sec) Profile()            Sample 6 initiated at 1700.8dbars for bin 6 [1700dbars].  PTS: 1699.0dbars 2.1723C 34.5321PSU
(Dec 15 2018 05:49:17,  152111 sec) AscentControlAgent() Bouyancy nudge to 58 (v=0.079dbar/sec).
(Dec 15 2018 05:49:17,  152111 sec) PistonMoveAbsWTO()    048->058 049 050 051 052 053 [30sec, 14.4Volts, 0.640Amps, CPT:1198sec]
(Dec 15 2018 05:49:53,  152147 sec) PistonMoveAbsWTO()    053->058 054 055 056 057 058 [29sec, 14.2Volts, 0.631Amps, CPT:1227sec]
(Dec 15 2018 05:51:15,  152229 sec) Profile()            Sample 7 initiated at 1651.0dbars for bin 7 [1650dbars].  PTS: 1648.7dbars 2.2325C 34.5200PSU
(Dec 15 2018 05:59:15,  152709 sec) Profile()            Sample 8 initiated at 1600.7dbars for bin 8 [1600dbars].  PTS: 1598.5dbars 2.2958C 34.5072PSU
(Dec 15 2018 06:07:40,  153214 sec) Profile()            Sample 9 initiated at 1550.7dbars for bin 9 [1550dbars].  PTS: 1548.7dbars 2.3337C 34.4995PSU
(Dec 15 2018 06:16:47,  153761 sec) Profile()            Sample 10 initiated at 1500.6dbars for bin 10 [1500dbars].  PTS: 1498.8dbars 2.3909C 34.4869PSU
(Dec 15 2018 06:24:25,  154219 sec) AscentControlAgent() Bouyancy nudge to 68 (v=0.076dbar/sec).
(Dec 15 2018 06:24:25,  154219 sec) PistonMoveAbsWTO()    058->068 059 060 061 062 063 [30sec, 14.5Volts, 0.613Amps, CPT:1257sec]
(Dec 15 2018 06:25:01,  154255 sec) PistonMoveAbsWTO()    063->068 064 065 066 067 068 [28sec, 14.3Volts, 0.575Amps, CPT:1285sec]
(Dec 15 2018 06:26:52,  154366 sec) Profile()            Sample 11 initiated at 1450.8dbars for bin 11 [1450dbars].  PTS: 1448.5dbars 2.4563C 34.4742PSU
(Dec 15 2018 06:30:41,  154595 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1286sec]
(Dec 15 2018 06:31:18,  154632 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1287sec]
(Dec 15 2018 06:33:07,  154741 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1288sec]
(Dec 15 2018 06:34:55,  154849 sec) Profile()            Sample 12 initiated at 1401.0dbars for bin 12 [1400dbars].  PTS: 1398.8dbars 2.5048C 34.4644PSU
(Dec 15 2018 06:38:43,  155077 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1289sec]
(Dec 15 2018 06:43:38,  155372 sec) Profile()            Sample 13 initiated at 1350.4dbars for bin 13 [1350dbars].  PTS: 1348.5dbars 2.5706C 34.4511PSU
(Dec 15 2018 06:45:45,  155499 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1290sec]
(Dec 15 2018 06:53:04,  155938 sec) Profile()            Sample 14 initiated at 1300.7dbars for bin 14 [1300dbars].  PTS: 1299.0dbars 2.6365C 34.4394PSU
(Dec 15 2018 06:54:59,  156053 sec) PistonMoveAbsWTO()    068->068 [0sec, 0.0Volts, 0.000Amps, CPT:1290sec]
(Dec 15 2018 06:58:35,  156269 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1291sec]
(Dec 15 2018 06:59:36,  156330 sec) PistonMoveAbsWTO()    068->068 [1sec, 0.0Volts, 0.000Amps, CPT:1292sec]
(Dec 15 2018 07:00:02,  156356 sec) AscentControlAgent() Bouyancy nudge to 78 (v=0.078dbar/sec).
(Dec 15 2018 07:00:02,  156356 sec) PistonMoveAbsWTO()    068->078 069 070 071 072 073 [30sec, 14.6Volts, 0.531Amps, CPT:1322sec]
(Dec 15 2018 07:00:38,  156392 sec) PistonMoveAbsWTO()    073->078 074 075 076 077 078 [27sec, 14.4Volts, 0.520Amps, CPT:1349sec]
(Dec 15 2018 07:02:58,  156532 sec) Profile()            Sample 15 initiated at 1250.4dbars for bin 15 [1250dbars].  PTS: 1248.1dbars 2.6997C 34.4255PSU
(Dec 15 2018 07:10:41,  156995 sec) Profile()            Sample 16 initiated at 1200.8dbars for bin 16 [1200dbars].  PTS: 1198.6dbars 2.7680C 34.4124PSU
(Dec 15 2018 07:19:17,  157511 sec) Profile()            Sample 17 initiated at 1150.5dbars for bin 17 [1150dbars].  PTS: 1148.5dbars 2.8250C 34.4013PSU
(Dec 15 2018 07:28:36,  158070 sec) Profile()            Sample 18 initiated at 1100.7dbars for bin 18 [1100dbars].  PTS: 1098.9dbars 2.8822C 34.3884PSU
(Dec 15 2018 07:35:08,  158462 sec) AscentControlAgent() Bouyancy nudge to 88 (v=0.074dbar/sec).
(Dec 15 2018 07:35:08,  158462 sec) PistonMoveAbsWTO()    078->088 079 080 081 082 083 [30sec, 14.6Volts, 0.434Amps, CPT:1379sec]
(Dec 15 2018 07:35:44,  158498 sec) PistonMoveAbsWTO()    083->088 084 085 084 085 086 087 088 [25sec, 14.5Volts, 0.420Amps, CPT:1404sec]
(Dec 15 2018 07:38:38,  158672 sec) Profile()            Sample 19 initiated at 1051.0dbars for bin 19 [1050dbars].  PTS: 1048.8dbars 2.9557C 34.3717PSU
(Dec 15 2018 07:47:03,  159177 sec) Profile()            Sample 20 initiated at 1000.5dbars for bin 20 [1000dbars].  PTS: 998.5dbars 3.0222C 34.3572PSU
(Dec 15 2018 07:50:47,  159401 sec) Sbe41cpStartCP()     Continuous profile started.
(Dec 15 2018 08:10:51,  160605 sec) AscentControlAgent() Bouyancy nudge to 98 (v=0.077dbar/sec).
(Dec 15 2018 08:10:51,  160605 sec) PistonMoveAbsWTO()    088->098 089 090 091 092 093 [30sec, 14.5Volts, 0.407Amps, CPT:1434sec]
(Dec 15 2018 08:11:27,  160641 sec) PistonMoveAbsWTO()    093->098 094 095 096 097 098 [26sec, 14.4Volts, 0.397Amps, CPT:1460sec]
(Dec 15 2018 08:16:54,  160968 sec) PistonMoveAbsWTO()    097->098 098 [1sec, 14.5Volts, 0.374Amps, CPT:1461sec]
(Dec 15 2018 08:42:00,  162474 sec) AscentControlAgent() Bouyancy nudge to 108 (v=0.074dbar/sec).
(Dec 15 2018 08:42:00,  162474 sec) PistonMoveAbsWTO()    098->108 099 100 101 102 103 [30sec, 14.6Volts, 0.347Amps, CPT:1491sec]
(Dec 15 2018 08:42:36,  162510 sec) PistonMoveAbsWTO()    103->108 104 105 106 107 108 [25sec, 14.5Volts, 0.347Amps, CPT:1516sec]
(Dec 15 2018 08:48:02,  162836 sec) PistonMoveAbsWTO()    107->108 108 [1sec, 14.6Volts, 0.331Amps, CPT:1517sec]
(Dec 15 2018 09:08:07,  164041 sec) AscentControlAgent() Bouyancy nudge to 118 (v=0.073dbar/sec).
(Dec 15 2018 09:08:07,  164041 sec) PistonMoveAbsWTO()    108->118 109 110 111 112 113 112 113 [30sec, 14.6Volts, 0.299Amps, CPT:1547sec]
(Dec 15 2018 09:08:43,  164077 sec) PistonMoveAbsWTO()    113->118 114 115 116 117 118 [23sec, 14.5Volts, 0.321Amps, CPT:1570sec]
(Dec 15 2018 09:34:11,  165605 sec) AscentControlAgent() Bouyancy nudge to 128 (v=0.077dbar/sec).
(Dec 15 2018 09:34:11,  165605 sec) PistonMoveAbsWTO()    118->128 119 120 121 122 123 [30sec, 14.7Volts, 0.251Amps, CPT:1600sec]
(Dec 15 2018 09:34:47,  165641 sec) PistonMoveAbsWTO()    123->128 124 125 126 127 128 [23sec, 14.6Volts, 0.255Amps, CPT:1623sec]
(Dec 15 2018 09:40:11,  165965 sec) PistonMoveAbsWTO()    127->128 128 [1sec, 14.7Volts, 0.279Amps, CPT:1624sec]
(Dec 15 2018 09:55:15,  166869 sec) AscentControlAgent() Bouyancy nudge to 138 (v=0.079dbar/sec).
(Dec 15 2018 09:55:15,  166869 sec) PistonMoveAbsWTO()    128->138 129 130 131 132 133 [30sec, 14.7Volts, 0.231Amps, CPT:1654sec]
(Dec 15 2018 09:55:51,  166905 sec) PistonMoveAbsWTO()    133->138 134 135 136 137 138 [22sec, 14.6Volts, 0.212Amps, CPT:1676sec]
(Dec 15 2018 10:21:18,  168432 sec) AscentControlAgent() Bouyancy nudge to 148 (v=0.078dbar/sec).
(Dec 15 2018 10:21:18,  168432 sec) PistonMoveAbsWTO()    138->148 139 140 141 142 143 [30sec, 14.8Volts, 0.179Amps, CPT:1706sec]
(Dec 15 2018 10:21:54,  168468 sec) PistonMoveAbsWTO()    143->148 144 145 146 147 146 147 148 [21sec, 14.7Volts, 0.174Amps, CPT:1727sec]
(Dec 15 2018 10:32:17,  169091 sec) AscentControlAgent() Bouyancy nudge to 158 (v=0.053dbar/sec).
(Dec 15 2018 10:32:17,  169091 sec) PistonMoveAbsWTO()    148->158 149 150 151 152 153 154 [30sec, 14.8Volts, 0.163Amps, CPT:1757sec]
(Dec 15 2018 10:32:53,  169127 sec) PistonMoveAbsWTO()    154->158 155 154 155 156 157 158 [21sec, 14.7Volts, 0.164Amps, CPT:1778sec]
(Dec 15 2018 10:38:16,  169450 sec) AscentControlAgent() Bouyancy nudge to 168 (v=0.060dbar/sec).
(Dec 15 2018 10:38:16,  169450 sec) PistonMoveAbsWTO()    158->168 159 160 161 162 163 164 [30sec, 14.7Volts, 0.165Amps, CPT:1808sec]
(Dec 15 2018 10:38:52,  169486 sec) PistonMoveAbsWTO()    164->168 165 166 167 166 167 168 [21sec, 14.7Volts, 0.162Amps, CPT:1829sec]
(Dec 15 2018 10:44:14,  169808 sec) AscentControlAgent() Bouyancy nudge to 178 (v=0.057dbar/sec).
(Dec 15 2018 10:44:14,  169808 sec) PistonMoveAbsWTO()    168->178 169 170 171 172 173 174 [30sec, 14.7Volts, 0.162Amps, CPT:1859sec]
(Dec 15 2018 10:44:50,  169844 sec) PistonMoveAbsWTO()    174->178 175 176 177 178 [21sec, 14.7Volts, 0.152Amps, CPT:1880sec]
(Dec 15 2018 10:50:12,  170166 sec) AscentControlAgent() Bouyancy nudge to 188 (v=0.072dbar/sec).
(Dec 15 2018 10:50:12,  170166 sec) PistonMoveAbsWTO()    178->188 179 180 181 182 183 184 [30sec, 14.7Volts, 0.147Amps, CPT:1910sec]
(Dec 15 2018 10:50:48,  170202 sec) PistonMoveAbsWTO()    183->188 184 185 186 187 188 [20sec, 14.7Volts, 0.149Amps, CPT:1930sec]
(Dec 15 2018 10:51:32,  170246 sec) PistonMoveAbsWTO()    188->188 [0sec, 0.0Volts, 0.000Amps, CPT:1930sec]
(Dec 15 2018 10:56:51,  170565 sec) SurfaceDetect()      SurfacePressure:-0.1dbars Pressure:3.9dbars PistonPosition:188
(Dec 15 2018 10:56:51,  170565 sec) Sbe41cpStopCP()      Continuous profile stopped.
(Dec 15 2018 10:56:54,  170568 sec) PistonMoveAbsWTO()    188->210 189 190 191 192 193 194 195 196 197 198 199 200 201 202 201 202 203 202 203 204 205 206 205 206 207 208 209 210 [111sec, 14.7Volts, 0.140Amps, CPT:2041sec]
(Dec 15 2018 10:58:50,  170684 sec) chat()               Expected string [S>] not received.
(Dec 15 2018 11:00:31,  170785 sec) Sbe41cpBinAverage()  Finished averaging 11188 samples in 96 seconds.
(Dec 15 2018 11:00:36,  170790 sec) Sbe41cpUploadCP()    Sbe41cpSerNo[10166] NSample[11188] NBin[493]
(Dec 15 2018 11:01:05,  170819 sec) Sbe41cpUploadCP()    Continuous profile uploaded [493 lines].

<EOT>
\end{verbatim}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "IridiumApex"
%%% End: 
