%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\documentclass[10pt]{article} 

%------------------------------------------------------------------------
% definitions section of preamble
%------------------------------------------------------------------------
\setlength{\textheight}{8.0in}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0.5in}
\newcommand{\swj}[1]{\marginpar{\mbox{{\tiny{(SWJ #1)}}}}}
\newcommand{\dds}{$\partial^2 s$}
\newcommand{\note}[1]{{\marginpar{\tiny{\textbf{#1}}}}}
\newcommand{\apex}{APEX}
\newcommand{\apf}{Apf11}
\newcommand{\NComp}{N$_2$~compensator}
\newcommand{\sbe}{Sbe41cp}
\newcommand{\ctd}{CTD}
\newcommand{\iridium}{Iridium}
\newcommand{\WDogTimeOut} {105~minutes}
\newcommand{\mnm}{m\&m} 
\input{FwRev} 
\newcommand{\titlename}{Iridium Apex Manual\\(\apf\ Firmware Revision: \fwrev)}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}

\title{\titlename}
\author{
  Dana Swift\thanks{swift@ocean.washington.edu, (206) 543-6697}\\
  School of Oceanography\\
  University of Washington\\
  Seattle, Washington 98195}
\date{\today}
 
%------------------------------------------------------------------------
% Formatting section of preamble
%------------------------------------------------------------------------
\usepackage{harvard,fancyhdr,floatflt,graphicx}   
\bibliographystyle{agsm}  
\citationstyle{dcu}
\pagestyle{fancy} 
\lhead[]{(\dds)} 
\rhead[\cfi Dana D. Swift]{}
\chead[]{\small{\titlename}}
\renewcommand{\headrulewidth}{0pt}
\lfoot[]{$RCSfile$}
\rfoot[]{$Revision$}
 
\parindent=0in
\parskip = .7em plus .1em minus 0.05em
 
%------------------------------------------------------------------------
% beginning of document body                                    
%------------------------------------------------------------------------
\begin{document}
\maketitle
\newpage 
\pagenumbering{roman} 

\section*{Revision Log.}
\addcontentsline{toc}{section}{Revision Log.}
  
The following revision log summarizes the history of this Iridium \apex\
User Manual.

\begin{verbatim}
   $Log$
\end{verbatim} 
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newpage 

% add a table of contents
\tableofcontents
\label{sec:toc}    
\newpage 

% add lists of tables and figures
\label{sec:tables-n-figures}
\listoffigures
\listoftables 
\newpage
\pagenumbering{arabic}    

\input{Intro}
\input{ProfileCycleModel}
\input{MissionConfiguration}
\input{RemoteControl} 
\input{RecoveryMode} 
\input{Data} 
\input{RemoteHost}
\begin{appendix}
\input{IridiumMsgSample}
\input{IridiumProcDataSample}  
\input{IridiumLogSample}  
\input{EncodeCSourceCode}
\end{appendix}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% mode: outline-minor
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% TeX-master: t
%%% End: 
