%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% $Id$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% RCS Log:
%
% $Log$
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Sample: Decoded and processed data.}
\label{sec:IridiumProcDataSample}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}

The following is an example of decoded and processed data for profile~9 of
UW float~17942.  The blocks with park-phase PT data and PTS data have been
snipped to save space.

{\small
\begin{verbatim}
$  APEX-Seabird (102918) Iridium Message Parser & Calibration Applicator [SwiftWare]
$  $Revision$  $Date$
$  Cmd Line: /www/argo/bin/Apf11Sbe41cpRamFs102918-parser if=17942.009.msg of=17942.009.edf 
$
$ E    lat     lon       date   time  zbot  zmax sh co           stnid      n
$ H  50.22 -142.66 12/15/2018 11.208     *  1998  *  *        17942.009    511
$
$  Processed engineering data:
$  BatteryVoltage=15.7V  VoltCount=220
$  AirBladderPressure=9.0"Hg  AirBladderPressureCount=155
$  Vacuum=11.3"Hg  VacuumCount=195
$  BottomPistonPosition=17
$  IAirPump=123mA  AmpCount=31
$  IHighPressurePump=780mA  AmpCount=197
$  IQuiescent=23.9mA  AmpCount=6
$  ISbe41cp=12mA  AmpCount=3
$  VAirPump=15.0V  VoltCount=210
$  VHighPressurePump=14.2V  VoltCount=198
$  VLoad=14.2V  VoltCount=198
$  VQuiescent=15.7V  VoltCount=220
$  VSbe41cp=15.7V  VoltCount=220
$  PumpMotorSeconds=2041 sec
$  DeepProfilePistonPosition=17
$  ParkPistonPosition=71
$  SurfacePistonPosition=188
$  SurfacePressure=0.0 dbar
$  ProfileTermination=0x0000
$  Sbe41cpStatus=0x0000
$
$  Raw engineering meta data:
$  ActiveBallastAdjustments=0
$  AirBladderPressure=155
$  AirPumpAmps=31
$  AirPumpVolts=210
$  Apf11FwRev=102918
$  BuoyancyPumpAmps=197
$  BuoyancyPumpOnTime=2041
$  BuoyancyPumpVolts=198
$  Coulombs=6.7kC
$  CoulombsDescent=6.9kC
$  CoulombsPark=7.1kC
$  CoulombsPrfDescent=7.1kC
$  CoulombsProfile=7.1kC
$  CoulombsTelemetry=7.6kC
$  CurrentPistonPosition=210
$  DeepProfilePistonPosition=17
$  FloatId=17942
$  GpsFixTime=74
$  HumidityAd12=963 (4.2%)
$  ObsIndex=21
$  ParkDescentPCnt=5
$  ParkDescentP[0]=5
$  ParkDescentP[1]=46
$  ParkDescentP[2]=80
$  ParkDescentP[3]=98
$  ParkDescentP[4]=99
$  ParkObs={ 1001.5dbar, 2.976C, 34.3648PSU }
$  ParkPistonPosition=71
$  ProfileId=009
$  QuiescentAmps=6
$  QuiescentVolts=220
$  RtcSkew=-28
$  Sbe41cpAmps=3
$  Sbe41cpStatus=0x00000000
$  Sbe41cpVolts=220
$  SleepSec=167447
$  StandbySec=1548624
$  SurfacePistonPosition=188
$  SurfacePressure=-0.14
$  TimeStartDescent=1544700846         Dec 13 2018 11:34:06
$  TimeStartPark=1544715246            Dec 13 2018 15:34:06
$  TimeStartProfile=1544849046         Dec 15 2018 04:44:06
$  TimeStartProfileDescent=1544835650  Dec 15 2018 01:00:50
$  TimeStartTelemetry=1544871665       Dec 15 2018 11:01:05
$  TimeStopProfile=1544871525          Dec 15 2018 10:58:45
$  Vacuum=195
$  WakeCycles=17025
$  WakeSec=5154
$  status=0x00000001
$
$  NFix=1   //       lon     lat Julian-sec       date   hour nsat FixTime
$  Fix(First):  -142.662  50.219 1544872350 12-15-2018 11.208    8      74
$ F %7.2f %7.4f %7.4f %7.4f %7.4f %5.1f %4u
$ T     p        t        s    theta    sigma  speed    n
     4.40   9.1500  32.2880   9.1495  24.9722    8.7   23
     6.00   9.1500  32.2870   9.1494  24.9714    6.7   30
     8.00   9.1500  32.2880   9.1492  24.9722    8.7   23
    10.00   9.1520  32.2870   9.1510  24.9712    8.3   24
    12.00   9.1520  32.2880   9.1507  24.9720    9.5   21
    14.00   9.1540  32.2870   9.1525  24.9709   10.0   20
    16.00   9.1530  32.2880   9.1513  24.9719   10.0   20
[snippage...]
   974.00   3.0610  34.3490   2.9947  27.3659    9.1   22
   976.00   3.0580  34.3500   2.9916  27.3670    9.5   21
   978.00   3.0550  34.3500   2.9884  27.3673    9.5   21
   979.20   3.0530  34.3510   2.9864  27.3683      *    6
   998.48   3.0222  34.3572   2.9543  27.3762      *    1
  1001.52   2.9760  34.3648   2.9083  27.3864      *    1
  1048.81   2.9557  34.3717   2.8845  27.3940      *    1
  1098.94   2.8822  34.3884   2.8078  27.4142      *    1
[snippage...]
  1798.85   2.1010  34.5467   1.9797  27.6101      *    1
  1848.76   2.0674  34.5536   1.9425  27.6186      *    1
  1898.65   2.0321  34.5607   1.9036  27.6273      *    1
  1948.53   1.9817  34.5704   1.8497  27.6392      *    1
  1998.16   1.9611  34.5749   1.8253  27.6447      *    1
$
$  Park-phase PT time-series: 34 samples
$                  UnixEpoch  MTime       p       t  |-------- Date --------|
$  ParkPt [001]:  1544715269  14423   990.4  3.0416  Thu Dec 13 15:34:29 2018
$  ParkPt [002]:  1544718869  18023   993.6  3.0257  Thu Dec 13 16:34:29 2018
$  ParkPt [003]:  1544722469  21623   993.7  3.0067  Thu Dec 13 17:34:29 2018
$  ParkPt [004]:  1544726069  25223   999.1  3.0338  Thu Dec 13 18:34:29 2018
[snippage...]
$  ParkPt [031]:  1544823269 122423  1002.2  2.9702  Fri Dec 14 21:34:29 2018
$  ParkPt [032]:  1544826869 126023  1003.2  2.9626  Fri Dec 14 22:34:29 2018
$  ParkPt [033]:  1544830469 129623  1006.5  2.9727  Fri Dec 14 23:34:29 2018
$  ParkPt [034]:  1544834069 133223  1005.8  2.9724  Sat Dec 15 00:34:29 2018
\end{verbatim}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "IridiumApex"
%%% End: 
